# AgileEShop

./: .gitignore  README.md
eshop-api/: pom.xml
eshop-api/src/main/java/cn/nju/edu/eshop/bean/: CartItem.java  Order.java  OrderItem.java  Orders.java  PaymentInfo.java  Product.java  ProductAttr.java  ProductCatalog1.java  ProductCatalog2.java  ProductCatalog3.java  ProductInfo.java  ProductSearchParam.java  ProductVO.java  User.java  UserReceiveAddress.java
eshop-api/src/main/java/cn/nju/edu/eshop/service/: CartService.java  OrderService.java  PaymentService.java  ProductCatalogService.java  ProductService.java  SearchService.java  UserService.java
eshop-cart-service/: pom.xml
eshop-cart-service/src/main/java/cn/nju/edu/eshop/: EshopCartServiceApplication.java
eshop-cart-service/src/main/java/cn/nju/edu/eshop/cart/: EshopCartServiceApplication.java
eshop-cart-service/src/main/resources/: application.properties
eshop-cart-service/src/test/java/cn/nju/edu/eshop/cart/: EshopCartServiceApplicationTests.java
eshop-cart-web/: pom.xml
eshop-cart-web/src/main/java/cn/nju/edu/eshop/: EshopCartWebApplication.java
eshop-cart-web/src/main/resources/: application.properties
eshop-cart-web/src/main/resources/static/: success.html
eshop-cart-web/src/main/resources/static/css/font-awesome-4.7.0/less/: icons.less  variables.less
eshop-cart-web/src/main/resources/templates/: addToCart.html  cartList.html  cartListInner.html  success.html
eshop-cart-web/src/test/java/cn/nju/edu/eshop/cart/: EshopCartWebApplicationTests.java
eshop-common-util/: pom.xml
eshop-common-util/src/main/java/cn/nju/edu/eshop/util/: HttpclientUtil.java
eshop-item-web/: pom.xml
eshop-item-web/src/main/java/cn/nju/edu/eshop/: EshopItemWebApplication.java
eshop-item-web/src/main/java/cn/nju/edu/eshop/item/: EshopItemWebApplication.java
eshop-item-web/src/main/resources/: application.properties
eshop-item-web/src/main/resources/templates/: item.html
eshop-item-web/src/test/java/cn/nju/edu/eshop/item/: EshopItemWebApplicationTests.java
eshop-manage-service/: pom.xml
eshop-manage-service/src/main/java/cn/nju/edu/eshop/manage/: EshopManageServiceApplication.java
eshop-manage-service/src/main/resources/: application.properties
eshop-manage-service/src/main/resources/mapper/: ProductCatalog2Mapper  ProductMapper.xml
eshop-manage-service/src/test/java/cn/nju/edu/eshop/manage/: EshopManageServiceApplicationTests.java
eshop-manage-web/: pom.xml
eshop-manage-web/src/main/java/cn/nju/edu/eshop/manage/: EshopManageWebApplication.java
eshop-manage-web/src/main/resources/: application.properties
eshop-manage-web/src/test/java/cn/nju/edu/eshop/manage/: EshopManageWebApplicationTests.java
eshop-order-service/: pom.xml
eshop-order-service/src/main/java/cn/nju/edu/eshop/: EshopOrderServiceApplication.java
eshop-order-service/src/main/java/cn/nju/edu/eshop/order/: EshopOrderServiceApplication.java
eshop-order-service/src/main/java/cn/nju/edu/eshop/order/mapper/: OrderItemMapper.java  OrderMapper.java
eshop-order-service/src/main/java/cn/nju/edu/eshop/order/mq/: OrderServiceMqListener.java
eshop-order-service/src/main/java/cn/nju/edu/eshop/order/service/impl/: OrderServiceImpl.java
eshop-order-service/src/main/resources/: application.properties
eshop-order-service/src/test/java/cn/nju/edu/eshop/order/: EshopOrderServiceApplicationTests.java  EshopOrdersServiceApplicationTests.java
eshop-order-web/: pom.xml
eshop-order-web/src/main/java/cn/nju/edu/eshop/: EshopOrderWebApplication.java
eshop-order-web/src/main/resources/: application.properties
eshop-order-web/src/main/resources/templates/: list.html
eshop-order-web/src/test/java/cn/nju/edu/eshop/order/: EshopOrderWebApplicationTests.java  EshopOrdersWebApplicationTests.java
eshop-order-web/src/test/java/cn/nju/edu/eshop/service/: UserServiceTest.java
eshop-parent/: pom.xml
eshop-passport-web/: pom.xml
eshop-passport-web/src/main/java/cn/nju/edu/eshop/: EshopPassportWebApplication.java
eshop-passport-web/src/main/resources/: application.properties
eshop-passport-web/src/main/resources/templates/: index.html
eshop-payment/: pom.xml
eshop-payment/src/main/java/cn/nju/edu/eshop/: EshopPaymentApplication.java
eshop-payment/src/main/java/cn/nju/edu/eshop/payment/config/: AlipayConfig.java
eshop-payment/src/main/java/cn/nju/edu/eshop/payment/controller/: PaymentController.java
eshop-payment/src/main/java/cn/nju/edu/eshop/payment/impl/: PaymentServiceImpl.java
eshop-payment/src/main/java/cn/nju/edu/eshop/payment/mapper/: PaymentInfoMapper.java
eshop-payment/src/main/java/cn/nju/edu/eshop/payment/mq/: PaymentServiceMqListener.java
eshop-payment/src/main/java/cn/nju/edu/eshop/payment/test/: TestMq.java  TestMqTopic.java
eshop-payment/src/main/resources/: alipay.properties  application.properties
eshop-redisson-test/: pom.xml
eshop-redisson-test/src/main/java/cn/nju/edu/eshop/: EshopRedissonTestApplication.java
eshop-redisson-test/src/main/resources/: application.properties
eshop-search-service/: pom.xml
eshop-search-service/src/main/java/cn/nju/edu/eshop/search/: EshopSearchServiceApplication.java
eshop-search-service/src/main/java/cn/nju/edu/eshop/search/service/impl/: SearchServiceImpl.java
eshop-search-service/src/main/resources/: application.properties
eshop-search-service/src/test/java/cn/nju/edu/eshop/search/: EshopSearchServiceApplicationTests.java
eshop-search-web/: pom.xml
eshop-search-web/src/main/resources/: application.properties
eshop-service-util/: pom.xml
eshop-user/: pom.xml
eshop-user-service/: pom.xml
eshop-user-service/src/main/java/cn/nju/edu/eshop/: EshopUserServiceApplication.java
eshop-user-service/src/main/resources/: application.properties
eshop-user-service/src/main/resources/mapper/: UserMapper.xml
eshop-user-web/: pom.xml
eshop-user-web/src/main/resources/: application.properties
eshop-user/src/main/resources/: application.properties
eshop-web-util/: pom.xml
eshop-web-util/src/main/java/cn/nju/edu/eshop/util/: CookieUtil.java  (+2 more)
(+39 files in other folders)
