# port
server.port=7071

# jdbc
spring.datasource.password=WuXiufeng!123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/agile_e_shop?characterEncoding=UTF-8

# mybtais
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# log
logging.level.root=debug

# dubbo
spring.dubbo.application=manage-service
spring.dubbo.protocol.name=dubbo
# zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
# dubbo
spring.dubbo.base-package=cn.nju.edu.eshop

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
