server.port=7085
logging.level.root=debug
spring.dubbo.application=passport-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=cn.nju.edu.eshop
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/templates